400;account;400;34
400;accountcode;;28
400;allow;;26
400;avpf;no;17
400;callerid;132 <400>;35
400;canreinvite;no;4
400;context>8495-797-92-95;31
400;defaultuser;;6
400;deny;0.0.0.0/0.0.0.0>29
400;dial;SIP/400>27
400;disallow;;25
400;dtmfmode;rfc2833>3
400;encryption;no;21
400;force_avp;no;18
400;host;dynamic>5
400;icesupport;no;19
400;namedcallgroup;;23
400;namedpickupgroup;;24
400;nat;yes;12
400;permit;0.0.0.0/0.0.0.0>30
400;port;5060;13
400;qualify>yes;14
400;qualifyfreq;60;15
400;rtcp_mux;no;20
400;secret;$uD@r!@#456;2
400;secret_origional;$uD@r!@#456;32
400;sendrpid;pai;9
400;sessiontimers;accept;11
400;sipdriver;chan_sip;33
400;transport;udp,tcp,tls;16
400;trustrpid;yes;7
400;type;friend;10
400;user_eq_phone;no;8
400;videosupport;inherit>22
