10: 9-я Парковая
11: Автозаводская
12: Алтуфьево
13: Афимолл
14: Бабушкинская
15: Балашиха
16: Бауманская
17: Бутово
18: Бутово молл
19: БЧ Рио
20: Варшавка
21: ВДНХ
22: Вельяминовская
23: Весна
24: Вешняки
25: Водный стадион
26: Войковская
27: Видное Галерея
28: Гудзон
29: Динамо
30: Дмитровка Рио
31: Долгопрудный
32: Жукова
33: Жуковский
34: Зеленопарк
35: Кантемировская
36: Каширка
37: Ковчег
38: Коломна
39: Красково
40: Красногорск
41: Кутузовский
42: Лефортово
43: Люберцы 1
44: Светофор
45: Марьино
46: Медведково
47: Мегаполис
48: Митино
49: Мозайка
50: Мытищи
51: Мытищи2
52: Мякинино
53: Нагатинская
54: Новогиреево
55: Новочеркасский
56: Ногинск
57: Одинцово
58: Орех ТЦ
59: Отрада
60: Октябрьское поле
61: Подольск
62: Пролетарка
63: Пр-кт Вернадского
64: Проспект мира
65: Пушкино
67: Пушкино парк
68: Реутов
69: Рязанка
70: Саларис
71: Солнцево
72: Строгино
73: Сходненская
74: Таганка
75: Тройка
76: Химки
77: Хорошо
78: Черемушки
79: Щелковское шоссе
80: Щелково
81: Юго-запад
82: Южный
83: Ясенево
84: Ярцевская
85: 12 Месяцев
66: Химчистка